<?xml version="1.0" encoding="UTF-8"?>
                    <ChineseChessRecord Version="1.0">
                    <Head>
                    </Head>
                    <MoveList>
                <Move value="00-00"/>
<Move value="77-47"/>
<Move value="70-62"/>
<Move value="79-67"/>
<Move value="80-70"/>
<Move value="89-79"/>
<Move value="63-64"/>
<Move value="26-25"/>
<Move value="72-76"/>
<Move value="19-27"/>
<Move value="20-42"/>
<Move value="27-35"/>
<Move value="10-22"/>
<Move value="17-27"/>
<Move value="00-10"/>
<Move value="09-19"/>
<Move value="12-16"/>
<Move value="35-23"/>
<Move value="16-26"/>
<Move value="19-10"/>
<Move value="26-29"/>
<Move value="39-48"/>
<Move value="22-10"/>
<Move value="23-11"/>
<Move value="10-31"/>
<Move value="27-07"/>
<Move value="31-12"/>
<Move value="11-32"/>
<Move value="12-31"/>
<Move value="07-03"/>
<Move value="30-41"/>
<Move value="32-11"/>
<Move value="31-12"/>
<Move value="03-00"/>
<Move value="29-19"/>
<Move value="47-17"/>
<Move value="76-46"/>
<Move value="49-39"/>
<Move value="70-79"/>
<Move value="67-79"/>
<Move value="46-16"/>
<Move value="17-12"/>
<Move value="19-12"/>
<Move value="11-30"/>
<Move value="42-20"/>
<Move value="30-22"/>
<Move value="41-30"/>
<Move value="22-30"/>
<Move value="12-32"/>
<Move value="25-24"/>
<Move value="62-54"/>
<Move value="79-67"/>
<Move value="16-36"/>
<Move value="39-49"/>
<Move value="36-30"/>
<Move value="00-30"/>
<Move value="40-30"/>
<Move value="24-34"/>
<Move value="54-66"/>
<Move value="67-46"/>
<Move value="66-45"/>
<Move value="06-05"/>
<Move value="32-42"/>
<Move value="05-04"/>
<Move value="45-26"/>
<Move value="46-54"/>
<Move value="26-34"/>
<Move value="54-62"/>
<Move value="43-44"/>
<Move value="62-50"/>
<Move value="44-45"/>
<Move value="50-62"/>
<Move value="83-84"/>
<Move value="04-14"/>
<Move value="34-26"/>
<Move value="14-24"/>
<Move value="26-18"/>
<Move value="62-43"/>
<Move value="64-65"/>
<Move value="24-23"/>
<Move value="45-46"/>
<Move value="43-22"/>
<Move value="30-40"/>
<Move value="23-33"/>
<Move value="42-62"/>
<Move value="69-87"/>
<Move value="65-66"/>
<Move value="22-43"/>
<Move value="62-72"/>
<Move value="43-51"/>
<Move value="72-52"/>
<Move value="51-32"/>
<Move value="40-41"/>
<Move value="32-20"/>
<Move value="41-51"/>
<Move value="33-43"/>
<Move value="18-26"/>
<Move value="43-42"/>
<Move value="52-72"/>
<Move value="20-12"/>
<Move value="72-12" end="1"/>

                </MoveList>
                </ChineseChessRecord>
                